<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="675-nS-2OR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartFact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-2K-xJf">
                                <rect key="frame" x="20" y="40" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.60784313725490191" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-kx-Wz6" customClass="MainButton" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="346" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ei2-VS-BnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Inscription"/>
                                <connections>
                                    <segue destination="SQu-j6-bWM" kind="show" id="deY-Kd-8ZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nov-lP-Mjv" customClass="MainButton" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="231" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yfH-gi-k9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <segue destination="LW3-u0-HHz" kind="show" id="q0k-9U-1pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55130923386832342" blue="0.50245869352211414" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.98275809182663498" green="1" blue="0.98115802119087747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="675-nS-2OR" secondAttribute="trailing" id="2U3-BO-c0S"/>
                            <constraint firstItem="675-nS-2OR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="33k-qN-VYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Voa-kx-Wz6" secondAttribute="trailing" id="4kR-AP-Bho"/>
                            <constraint firstItem="n8o-2K-xJf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CN2-Gm-xCy"/>
                            <constraint firstItem="675-nS-2OR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DSN-3D-DUL"/>
                            <constraint firstItem="675-nS-2OR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gez-36-JLK"/>
                            <constraint firstItem="Voa-kx-Wz6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pf1-KW-0J4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="675-nS-2OR" secondAttribute="bottom" id="PgA-JE-zS9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="675-nS-2OR" secondAttribute="bottom" id="S3l-S0-EQ5"/>
                            <constraint firstItem="nov-lP-Mjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TYo-fb-MPG"/>
                            <constraint firstItem="Voa-kx-Wz6" firstAttribute="top" secondItem="nov-lP-Mjv" secondAttribute="bottom" constant="65" id="XKr-f2-pOZ"/>
                            <constraint firstAttribute="trailing" secondItem="n8o-2K-xJf" secondAttribute="trailing" constant="20" id="Z4P-Mm-h0c"/>
                            <constraint firstItem="Voa-kx-Wz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bJT-LU-bEd"/>
                            <constraint firstItem="n8o-2K-xJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bfd-0e-C7w"/>
                            <constraint firstItem="nov-lP-Mjv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAL-TA-fUz"/>
                            <constraint firstItem="nov-lP-Mjv" firstAttribute="top" relation="lessThanOrEqual" secondItem="n8o-2K-xJf" secondAttribute="bottom" constant="155" id="fxc-GD-yS2"/>
                            <constraint firstItem="675-nS-2OR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hov-Ts-bDV"/>
                            <constraint firstItem="n8o-2K-xJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBl-Sn-vDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nov-lP-Mjv" secondAttribute="trailing" id="shP-2m-IX1"/>
                            <constraint firstAttribute="trailing" secondItem="675-nS-2OR" secondAttribute="trailing" id="ylz-Fr-gMh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="34"/>
        </scene>
        <!--Bills-->
        <scene sceneID="8RF-gU-039">
            <objects>
                <viewController id="F1e-IS-WwF" customClass="BillsController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5R-Ma-dtB"/>
                        <viewControllerLayoutGuide type="bottom" id="3cN-V5-uDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfk-lD-Er9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bills" id="uCK-4g-sfV"/>
                    <connections>
                        <segue destination="slk-fu-Ifz" kind="show" id="m9L-77-Nzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWq-Y2-wiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="1692"/>
        </scene>
        <!--Me-->
        <scene sceneID="UEC-gw-V7L">
            <objects>
                <viewController id="orb-Ad-BPv" customClass="UserController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jci-gT-tqE"/>
                        <viewControllerLayoutGuide type="bottom" id="hNC-kT-Ftc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLF-ph-KHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="91W-kp-SgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8D-f2-Cpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="1692"/>
        </scene>
        <!--Bills Details Controller-->
        <scene sceneID="bc7-CS-tGx">
            <objects>
                <viewController id="slk-fu-Ifz" customClass="BillsDetailsController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfG-Yl-39s"/>
                        <viewControllerLayoutGuide type="bottom" id="SjS-S5-dAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgs-Iu-Kqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H5-QH-wwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="2417"/>
        </scene>
        <!--Item-->
        <scene sceneID="CeX-vC-289">
            <objects>
                <viewController id="LlX-7J-9fS" customClass="PlanningController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="un9-hI-flf"/>
                        <viewControllerLayoutGuide type="bottom" id="UyP-GN-uqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xR0-IP-2hJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7xR-Cd-EGI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="eNc-H2-DJ3" kind="show" id="cVc-1H-PeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HR-EC-zCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="889"/>
        </scene>
        <!--Meetups Details Controller-->
        <scene sceneID="47L-zY-Ma0">
            <objects>
                <viewController id="eNc-H2-DJ3" customClass="MeetupsDetailsController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MB-Ex-aLI"/>
                        <viewControllerLayoutGuide type="bottom" id="lHH-iu-s9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fay-Pu-yuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epv-AD-l1F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="mWt-rU-hA8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ogy-L8-yNO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gbv-GU-KnF">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLm-tb-P32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133" y="890"/>
        </scene>
        <!--Home-->
        <scene sceneID="08k-Qc-mfQ">
            <objects>
                <viewController id="2vU-Pv-4KH" customClass="HomeController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6f-O4-b9D"/>
                        <viewControllerLayoutGuide type="bottom" id="Luu-yz-qgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5H-XX-USj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenue -User- !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-ne-Vcz">
                                <rect key="frame" x="120" y="20" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="bgm-Av-r6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brg-gP-58O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="181"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="IZo-4i-P05">
            <objects>
                <viewController id="4W9-BP-sFn" customClass="NotificationsController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52X-TC-TEw"/>
                        <viewControllerLayoutGuide type="bottom" id="wu9-MA-Sxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGD-In-Rer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="HZh-KB-qeb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fee-4p-sZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340.579710144928" y="180.97826086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ba2-WW-7Ht">
            <objects>
                <tabBarController id="8fU-48-6i1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AO7-AK-JoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.70980392156862748" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.84705882352941175" green="0.70980392156862748" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.84705882352941175" green="0.70980392156862748" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="2vU-Pv-4KH" kind="relationship" relationship="viewControllers" id="Bph-Z3-iox"/>
                        <segue destination="F1e-IS-WwF" kind="relationship" relationship="viewControllers" id="Df6-QN-uaN"/>
                        <segue destination="4W9-BP-sFn" kind="relationship" relationship="viewControllers" id="SO1-Dk-5D6"/>
                        <segue destination="orb-Ad-BPv" kind="relationship" relationship="viewControllers" id="hRU-6z-GXd"/>
                        <segue destination="LlX-7J-9fS" kind="relationship" relationship="viewControllers" id="2mI-r7-PNV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ph-pv-dEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="891"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="6fi-0K-eyX">
            <objects>
                <viewController id="SQu-j6-bWM" customClass="RegisterController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykz-H6-i1S"/>
                        <viewControllerLayoutGuide type="bottom" id="ygB-8B-zub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeL-4K-q1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-pK-rHZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartFact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-My-VHE">
                                <rect key="frame" x="40" y="40" width="334" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-hf-xsI" customClass="MainForm" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="176" width="374" height="45"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.2627450980392157" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.64156978053989056" green="0.78770370583199933" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O3n-XS-DHV"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkD-r2-GZB" customClass="MainForm" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="256" width="374" height="45"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.64156978050000002" green="0.78770370580000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="85R-Mk-w9S"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-Dv-NZD" customClass="MainForm" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="331" width="374" height="45"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.64156978050000002" green="0.78770370580000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oNE-D9-mTB"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T28-By-kKh" customClass="MainForm" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="406" width="374" height="45"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.64156978050000002" green="0.78770370580000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wzT-dt-7vf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-sf-xm5" customClass="MainButton" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="496" width="374" height="55"/>
                                <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hza-21-zAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="SQu-j6-bWM" eventType="touchUpInside" id="62h-WC-fsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6EG-My-VHE" firstAttribute="top" secondItem="ykz-H6-i1S" secondAttribute="bottom" constant="20" id="2KY-8o-JUQ"/>
                            <constraint firstItem="PkD-r2-GZB" firstAttribute="top" secondItem="Tro-hf-xsI" secondAttribute="bottom" constant="35" id="3GO-cL-XvT"/>
                            <constraint firstItem="Ob1-sf-xm5" firstAttribute="leading" secondItem="IeL-4K-q1s" secondAttribute="leadingMargin" id="5jE-BX-yJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PkD-r2-GZB" secondAttribute="trailing" id="CFo-xJ-lFg"/>
                            <constraint firstItem="ygB-8B-zub" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ob1-sf-xm5" secondAttribute="bottom" constant="185" id="Clu-JI-36p"/>
                            <constraint firstItem="PkD-r2-GZB" firstAttribute="leading" secondItem="IeL-4K-q1s" secondAttribute="leadingMargin" id="GKW-EP-yAh"/>
                            <constraint firstItem="EU0-pK-rHZ" firstAttribute="top" secondItem="IeL-4K-q1s" secondAttribute="top" id="GNH-3f-vbU"/>
                            <constraint firstItem="EU0-pK-rHZ" firstAttribute="leading" secondItem="IeL-4K-q1s" secondAttribute="leading" id="Hh1-3F-ef0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T28-By-kKh" secondAttribute="trailing" id="IFB-S8-KHy"/>
                            <constraint firstItem="Tro-hf-xsI" firstAttribute="top" relation="lessThanOrEqual" secondItem="6EG-My-VHE" secondAttribute="bottom" constant="75" id="Ibe-zM-282"/>
                            <constraint firstItem="6EG-My-VHE" firstAttribute="centerX" secondItem="IeL-4K-q1s" secondAttribute="centerX" id="IwZ-kI-Mpm"/>
                            <constraint firstItem="Ob1-sf-xm5" firstAttribute="trailing" secondItem="IeL-4K-q1s" secondAttribute="trailingMargin" id="OKJ-tx-Uni"/>
                            <constraint firstAttribute="trailing" secondItem="EU0-pK-rHZ" secondAttribute="trailing" id="Ohi-vy-uAL"/>
                            <constraint firstItem="EU0-pK-rHZ" firstAttribute="leading" secondItem="IeL-4K-q1s" secondAttribute="leading" id="Os2-1I-YWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tro-hf-xsI" secondAttribute="trailing" id="Tb8-pc-Ck7"/>
                            <constraint firstItem="5CD-Dv-NZD" firstAttribute="top" secondItem="PkD-r2-GZB" secondAttribute="bottom" constant="30" id="U1j-7C-9Xg"/>
                            <constraint firstItem="T28-By-kKh" firstAttribute="top" secondItem="5CD-Dv-NZD" secondAttribute="bottom" constant="30" id="WxD-rw-CUc"/>
                            <constraint firstItem="Tro-hf-xsI" firstAttribute="leading" secondItem="IeL-4K-q1s" secondAttribute="leadingMargin" id="ZJd-Q8-8lB"/>
                            <constraint firstItem="Ob1-sf-xm5" firstAttribute="top" secondItem="T28-By-kKh" secondAttribute="bottom" constant="45" id="ZkI-3y-0fH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6EG-My-VHE" secondAttribute="trailing" constant="20" id="bFG-1d-cQg"/>
                            <constraint firstItem="ygB-8B-zub" firstAttribute="top" secondItem="EU0-pK-rHZ" secondAttribute="bottom" id="fii-ho-iqB"/>
                            <constraint firstItem="EU0-pK-rHZ" firstAttribute="top" secondItem="IeL-4K-q1s" secondAttribute="top" id="gYC-HQ-NVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CD-Dv-NZD" secondAttribute="trailing" id="qrU-g2-ZbZ"/>
                            <constraint firstItem="ygB-8B-zub" firstAttribute="top" secondItem="EU0-pK-rHZ" secondAttribute="bottom" id="qzy-IN-Dzb"/>
                            <constraint firstItem="6EG-My-VHE" firstAttribute="leading" secondItem="IeL-4K-q1s" secondAttribute="leadingMargin" constant="20" id="rdU-6E-WyH"/>
                            <constraint firstItem="5CD-Dv-NZD" firstAttribute="leading" secondItem="IeL-4K-q1s" secondAttribute="leadingMargin" id="sqG-Qm-mTi"/>
                            <constraint firstItem="T28-By-kKh" firstAttribute="leading" secondItem="IeL-4K-q1s" secondAttribute="leadingMargin" id="u83-5P-k3d"/>
                            <constraint firstAttribute="trailing" secondItem="EU0-pK-rHZ" secondAttribute="trailing" id="xh8-H1-Pcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="Tro-hf-xsI" id="gj1-1T-3re"/>
                        <outlet property="passwordRptTxtField" destination="T28-By-kKh" id="gxS-6T-sOe"/>
                        <outlet property="passwordTxtField" destination="5CD-Dv-NZD" id="s2C-MT-u5d"/>
                        <outlet property="usernameTxtField" destination="PkD-r2-GZB" id="UOk-6X-hbi"/>
                        <segue destination="LW3-u0-HHz" kind="show" identifier="ConnexionSegue" id="RME-pg-eLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMt-ea-sd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="494.83695652173918"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="6m3-qJ-0VP">
            <objects>
                <viewController id="nvE-X5-mbX" customClass="ForgotPasswordController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvF-wy-2rk"/>
                        <viewControllerLayoutGuide type="bottom" id="3ON-aJ-iGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zd-ly-Vv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nN1-Na-yT7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartFact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-Uy-dd9">
                                <rect key="frame" x="40" y="40" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diY-aG-MNZ" customClass="MainForm" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="221" width="374" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="C2P-qF-Osc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-mz-crG" customClass="MainButton" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="426" width="374" height="53"/>
                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7s2-KS-PK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Reinitialisation"/>
                                <connections>
                                    <action selector="resetPassword:" destination="nvE-X5-mbX" eventType="touchUpInside" id="RvV-Hp-D6A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-SQ-1Lh" customClass="MainForm" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="316" width="374" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="88n-JJ-QpY"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1V-Uy-dd9" firstAttribute="leading" secondItem="8zd-ly-Vv2" secondAttribute="leadingMargin" constant="20" id="1nx-XG-3LG"/>
                            <constraint firstItem="Azz-SQ-1Lh" firstAttribute="top" secondItem="diY-aG-MNZ" secondAttribute="bottom" constant="40" id="632-Sd-0b2"/>
                            <constraint firstItem="nN1-Na-yT7" firstAttribute="leading" secondItem="8zd-ly-Vv2" secondAttribute="leading" id="79C-QP-12W"/>
                            <constraint firstItem="diY-aG-MNZ" firstAttribute="centerX" secondItem="8zd-ly-Vv2" secondAttribute="centerX" id="9zr-TU-bA0"/>
                            <constraint firstAttribute="trailing" secondItem="nN1-Na-yT7" secondAttribute="trailing" id="BDy-4l-us4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1V-Uy-dd9" secondAttribute="trailing" constant="20" id="GPM-en-gnn"/>
                            <constraint firstItem="3ON-aJ-iGh" firstAttribute="top" secondItem="nN1-Na-yT7" secondAttribute="bottom" id="J7J-Rf-WFA"/>
                            <constraint firstItem="Azz-SQ-1Lh" firstAttribute="centerX" secondItem="8zd-ly-Vv2" secondAttribute="centerX" id="Jn8-wm-35W"/>
                            <constraint firstItem="nN1-Na-yT7" firstAttribute="top" secondItem="8zd-ly-Vv2" secondAttribute="top" id="Jpc-SY-ZAW"/>
                            <constraint firstItem="Azz-SQ-1Lh" firstAttribute="trailing" secondItem="8zd-ly-Vv2" secondAttribute="trailingMargin" id="OBY-19-bHs"/>
                            <constraint firstItem="qhM-mz-crG" firstAttribute="leading" secondItem="8zd-ly-Vv2" secondAttribute="leadingMargin" id="RWH-1g-qXd"/>
                            <constraint firstItem="A1V-Uy-dd9" firstAttribute="centerX" secondItem="8zd-ly-Vv2" secondAttribute="centerX" id="S78-bF-0VR"/>
                            <constraint firstItem="qhM-mz-crG" firstAttribute="top" secondItem="Azz-SQ-1Lh" secondAttribute="bottom" constant="55" id="TfF-cz-jxD"/>
                            <constraint firstAttribute="trailing" secondItem="nN1-Na-yT7" secondAttribute="trailing" id="W2v-Ou-dwP"/>
                            <constraint firstItem="nN1-Na-yT7" firstAttribute="leading" secondItem="8zd-ly-Vv2" secondAttribute="leading" id="f18-oU-Bwk"/>
                            <constraint firstItem="qhM-mz-crG" firstAttribute="centerX" secondItem="8zd-ly-Vv2" secondAttribute="centerX" id="j6P-60-JUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diY-aG-MNZ" secondAttribute="trailing" id="kUe-LN-YVl"/>
                            <constraint firstItem="diY-aG-MNZ" firstAttribute="top" secondItem="A1V-Uy-dd9" secondAttribute="bottom" constant="145" id="l4N-QQ-x9u"/>
                            <constraint firstItem="qhM-mz-crG" firstAttribute="trailing" secondItem="8zd-ly-Vv2" secondAttribute="trailingMargin" id="lqj-zg-EnY"/>
                            <constraint firstItem="Azz-SQ-1Lh" firstAttribute="leading" secondItem="8zd-ly-Vv2" secondAttribute="leadingMargin" id="qHj-dU-Sev"/>
                            <constraint firstItem="3ON-aJ-iGh" firstAttribute="top" secondItem="nN1-Na-yT7" secondAttribute="bottom" id="sF5-kZ-Hpt"/>
                            <constraint firstItem="A1V-Uy-dd9" firstAttribute="top" secondItem="UvF-wy-2rk" secondAttribute="bottom" constant="20" id="ssd-K7-LvN"/>
                            <constraint firstItem="nN1-Na-yT7" firstAttribute="top" secondItem="8zd-ly-Vv2" secondAttribute="top" id="waH-NB-cpt"/>
                            <constraint firstItem="diY-aG-MNZ" firstAttribute="leading" secondItem="8zd-ly-Vv2" secondAttribute="leadingMargin" id="zxC-bI-IsI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordEmailTxtField" destination="diY-aG-MNZ" id="e38-Lf-hwh"/>
                        <outlet property="forgotPasswordUsernameTxtField" destination="Azz-SQ-1Lh" id="AYn-D7-Ncj"/>
                        <segue destination="nVU-nC-fUP" kind="show" identifier="ForgotPasswordSegue" id="33C-Ke-KtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3N-7O-RVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-719"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="pI3-mm-qK8">
            <objects>
                <viewController id="nVU-nC-fUP" customClass="ResetPasswordController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueE-d2-Ces"/>
                        <viewControllerLayoutGuide type="bottom" id="jkc-bi-2PF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sc3-J3-JNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-uX-CnH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-0i-1X6" customClass="MainForm" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="206" width="374" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zZc-la-B83"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ai-2W-v5b" customClass="MainButton" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="336" width="374" height="53"/>
                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qHn-Pc-2vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Réinitialiser le mot de passe"/>
                                <connections>
                                    <action selector="resetPassword:" destination="nvE-X5-mbX" eventType="touchUpInside" id="2rx-2D-P7F"/>
                                    <action selector="resetPassword:" destination="nVU-nC-fUP" eventType="touchUpInside" id="MS1-Mh-FoL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartFact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-Qe-1lX">
                                <rect key="frame" x="40" y="40" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vpw-0i-1X6" firstAttribute="centerX" secondItem="sc3-J3-JNP" secondAttribute="centerX" id="5es-IW-WNw"/>
                            <constraint firstItem="bHg-uX-CnH" firstAttribute="top" secondItem="sc3-J3-JNP" secondAttribute="top" id="HNy-fK-BWq"/>
                            <constraint firstItem="Vpw-0i-1X6" firstAttribute="leading" secondItem="sc3-J3-JNP" secondAttribute="leadingMargin" id="R0J-Wf-rXe"/>
                            <constraint firstItem="7ai-2W-v5b" firstAttribute="leading" secondItem="sc3-J3-JNP" secondAttribute="leadingMargin" id="R0a-6x-yqa"/>
                            <constraint firstItem="Vpw-0i-1X6" firstAttribute="top" secondItem="sb7-Qe-1lX" secondAttribute="bottom" constant="130" id="VCf-c8-frd"/>
                            <constraint firstItem="bHg-uX-CnH" firstAttribute="leading" secondItem="sc3-J3-JNP" secondAttribute="leading" id="YN7-9p-EHq"/>
                            <constraint firstItem="7ai-2W-v5b" firstAttribute="top" secondItem="Vpw-0i-1X6" secondAttribute="bottom" constant="75" id="aoq-Tl-0MM"/>
                            <constraint firstItem="7ai-2W-v5b" firstAttribute="trailing" secondItem="sc3-J3-JNP" secondAttribute="trailingMargin" id="cSe-cf-e9L"/>
                            <constraint firstAttribute="trailing" secondItem="bHg-uX-CnH" secondAttribute="trailing" id="dUb-gN-Gru"/>
                            <constraint firstItem="Vpw-0i-1X6" firstAttribute="trailing" secondItem="sc3-J3-JNP" secondAttribute="trailingMargin" id="mab-Bk-NaB"/>
                            <constraint firstItem="sb7-Qe-1lX" firstAttribute="leading" secondItem="sc3-J3-JNP" secondAttribute="leadingMargin" constant="20" id="n55-0V-Pk4"/>
                            <constraint firstItem="jkc-bi-2PF" firstAttribute="top" secondItem="bHg-uX-CnH" secondAttribute="bottom" id="n9c-2a-7Qe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sb7-Qe-1lX" secondAttribute="trailing" constant="20" id="nge-V4-PC3"/>
                            <constraint firstItem="sb7-Qe-1lX" firstAttribute="top" secondItem="ueE-d2-Ces" secondAttribute="bottom" constant="20" id="rtP-0G-LMM"/>
                            <constraint firstItem="jkc-bi-2PF" firstAttribute="top" secondItem="7ai-2W-v5b" secondAttribute="bottom" constant="347" id="yMb-cM-3tG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxtField" destination="Vpw-0i-1X6" id="b0c-w3-MwJ"/>
                        <segue destination="LW3-u0-HHz" kind="show" identifier="PasswordUpdated" id="1fJ-aX-dRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcB-FB-Kf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-719"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="pvb-Lp-4eU">
            <objects>
                <viewController id="LW3-u0-HHz" customClass="LoginController" customModule="SmartFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQ4-ta-sG7"/>
                        <viewControllerLayoutGuide type="bottom" id="dBD-zt-pKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVw-EZ-LFF" customClass="Logi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-nX-QjB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartFact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-0K-8YT">
                                <rect key="frame" x="40" y="40" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-Gv-8Ax">
                                <rect key="frame" x="118.66666666666669" y="383" width="177" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Mot de passe oublié ?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="nvE-X5-mbX" kind="show" id="Peh-vf-1ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-Sq-rHd" customClass="MainButton" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="421" width="374" height="53"/>
                                <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="sEd-Sa-9wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="LoginUser:" destination="LW3-u0-HHz" eventType="touchUpInside" id="nSX-s7-ECs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r55-bh-Vvw" customClass="MainForm" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="176" width="374" height="45"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.64156978050000002" green="0.78770370580000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qHb-6d-d5R"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8il-qF-PEt" customClass="MainForm" customModule="SmartFact" customModuleProvider="target">
                                <rect key="frame" x="20" y="276" width="374" height="45"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.64156978050000002" green="0.78770370580000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Ymk-Os-uaA"/>
                                    <constraint firstAttribute="height" constant="45" id="u75-FC-XYd"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w8o-Sq-rHd" secondAttribute="trailing" id="8E8-iL-g94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8il-qF-PEt" secondAttribute="trailing" id="AJu-SZ-HTQ"/>
                            <constraint firstAttribute="trailing" secondItem="T7s-nX-QjB" secondAttribute="trailing" id="FCr-dQ-7CA"/>
                            <constraint firstItem="r55-bh-Vvw" firstAttribute="centerX" secondItem="SVw-EZ-LFF" secondAttribute="centerX" id="FMl-3x-6RH"/>
                            <constraint firstItem="8il-qF-PEt" firstAttribute="leading" secondItem="SVw-EZ-LFF" secondAttribute="leadingMargin" id="Jjs-DU-ATi"/>
                            <constraint firstItem="8il-qF-PEt" firstAttribute="top" relation="lessThanOrEqual" secondItem="r55-bh-Vvw" secondAttribute="bottom" constant="55" id="Kto-m5-h1d"/>
                            <constraint firstItem="T7s-nX-QjB" firstAttribute="leading" secondItem="SVw-EZ-LFF" secondAttribute="leading" id="LIf-oJ-84M"/>
                            <constraint firstItem="T7s-nX-QjB" firstAttribute="leading" secondItem="SVw-EZ-LFF" secondAttribute="leading" id="LeJ-FT-BfE"/>
                            <constraint firstItem="8il-qF-PEt" firstAttribute="centerX" secondItem="SVw-EZ-LFF" secondAttribute="centerX" id="MWa-NT-PV8"/>
                            <constraint firstItem="hOf-0K-8YT" firstAttribute="leading" secondItem="SVw-EZ-LFF" secondAttribute="leadingMargin" constant="20" id="Mn6-Qz-qmZ"/>
                            <constraint firstItem="wJs-Gv-8Ax" firstAttribute="top" relation="lessThanOrEqual" secondItem="8il-qF-PEt" secondAttribute="bottom" id="QS1-Ip-hNl"/>
                            <constraint firstItem="w8o-Sq-rHd" firstAttribute="centerX" secondItem="SVw-EZ-LFF" secondAttribute="centerX" id="WE0-cF-Ejz"/>
                            <constraint firstItem="r55-bh-Vvw" firstAttribute="trailing" secondItem="SVw-EZ-LFF" secondAttribute="trailingMargin" id="aSv-P1-cz9"/>
                            <constraint firstItem="dBD-zt-pKz" firstAttribute="top" secondItem="T7s-nX-QjB" secondAttribute="bottom" id="dNT-h9-Ega"/>
                            <constraint firstItem="w8o-Sq-rHd" firstAttribute="top" secondItem="wJs-Gv-8Ax" secondAttribute="bottom" constant="10" id="fw6-CY-N4C"/>
                            <constraint firstItem="T7s-nX-QjB" firstAttribute="top" secondItem="SVw-EZ-LFF" secondAttribute="top" id="kEY-Wg-2h0"/>
                            <constraint firstItem="r55-bh-Vvw" firstAttribute="top" secondItem="hOf-0K-8YT" secondAttribute="bottom" constant="100" id="qpU-Hc-IIB"/>
                            <constraint firstItem="w8o-Sq-rHd" firstAttribute="leading" secondItem="SVw-EZ-LFF" secondAttribute="leadingMargin" id="qsE-nF-lSV"/>
                            <constraint firstItem="hOf-0K-8YT" firstAttribute="top" secondItem="qQ4-ta-sG7" secondAttribute="bottom" constant="20" id="sQ4-dP-lee"/>
                            <constraint firstItem="T7s-nX-QjB" firstAttribute="top" secondItem="SVw-EZ-LFF" secondAttribute="top" id="tag-5K-NKa"/>
                            <constraint firstItem="hOf-0K-8YT" firstAttribute="centerX" secondItem="SVw-EZ-LFF" secondAttribute="centerX" id="tek-iZ-8cm"/>
                            <constraint firstItem="dBD-zt-pKz" firstAttribute="top" secondItem="T7s-nX-QjB" secondAttribute="bottom" id="ugk-En-Fpf"/>
                            <constraint firstItem="r55-bh-Vvw" firstAttribute="leading" secondItem="SVw-EZ-LFF" secondAttribute="leadingMargin" id="v2z-YT-mAG"/>
                            <constraint firstAttribute="trailing" secondItem="T7s-nX-QjB" secondAttribute="trailing" id="wi6-30-UpD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOf-0K-8YT" secondAttribute="trailing" constant="20" id="y8F-2a-jIt"/>
                            <constraint firstItem="wJs-Gv-8Ax" firstAttribute="centerX" secondItem="SVw-EZ-LFF" secondAttribute="centerX" id="zka-Kl-b6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxtField" destination="8il-qF-PEt" id="bED-Fo-MyD"/>
                        <outlet property="usernameTxtField" destination="r55-bh-Vvw" id="SDR-xC-zfC"/>
                        <segue destination="8fU-48-6i1" kind="show" identifier="LoggedInSegue" id="npO-s2-b8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28b-uC-q6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="828" height="1472"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q0k-9U-1pf"/>
    </inferredMetricsTieBreakers>
</document>
